# new-xitong-code

./: pom.xml
src/main/java/com/zgd/: GeneratorAPP.java  ZgdjavaApplication.java
src/main/java/com/zgd/config/: WebMvcConfig.java  page.java
src/main/java/com/zgd/controller/: CourseController.java  ExamineController.java  HomeworkController.java  LoginpersonController.java  ReportcardController.java  StudentController.java  UpdatetxController.java
src/main/java/com/zgd/entity/: Course.java  Examine.java  Homework.java  Loginperson.java  Reportcard.java  Result.java  Student.java
src/main/java/com/zgd/mapper/: CourseMapper.java  ExamineMapper.java  HomeworkMapper.java  LoginpersonMapper.java  ReportcardMapper.java  StudentMapper.java
src/main/java/com/zgd/service/: CourseService.java  ExamineService.java  HomeworkService.java  LoginpersonService.java  ReportcardService.java  StudentService.java
src/main/java/com/zgd/service/impl/: CourseServiceImpl.java  ExamineServiceImpl.java  HomeworkServiceImpl.java  LoginpersonServiceImpl.java  ReportcardServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zgd/util/: jwtUtil.java
src/main/java/com/zgd/utils/: result.java
src/main/java/com/zgd/vo/: Register.java  User.java  addCourse.java  addexamine.java  editexamine.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  ExamineMapper.xml  HomeworkMapper.xml  LoginpersonMapper.xml  ReportcardMapper.xml  StudentMapper.xml
src/test/java/com/zgd/: ZgdjavaApplicationTests.java
